.about {
  margin-top: 20px;
  margin-bottom: 49px;
  .grid-margin;

  @media (min-width: @desktop-width) {
    .width-for-desktop;
  }

  &__title {
    display: block;
    .fonts-title;
    .font(36px; 40px; 400; #000000);
    margin-bottom: 40px;
  }

  &__list {

  }
}
