.additional-requests {
  padding: 0;
  margin: 0;
  margin-bottom: 34px;
  border: none;

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0;
  }

  &__item {

  }
}
