
.additional-product-list {
  padding: 0;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #cdcdcd;


  @media (max-width: @mobile-width-only) {
    margin-top: 12px;
  }

  @media (min-width: @tablet-width) {
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
  }


  @media (min-width: @desktop-width) {
    width: 896px;
    border-left: none;
    border-right: none;
  }

  &__item {
    display: grid;
    border-bottom: 1px solid #cdcdcd;

    @media (max-width: @mobile-width-only) {
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      padding-bottom: 18px;

    }

    @media (min-width: @tablet-width) {
      grid-template-columns: 50% 30% 20%;
      row-gap: 26px;
      padding: 26px 38px 28px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      padding: 15px 0 17px;
    }
  }

  &__title {
    grid-column: 1 / 3;
    .fonts-title;
    .font(16px; 16px; 400; #222222);

    @media (min-width: @tablet-width) {
      grid-column: 1 / 2;
    }

    @media (min-width: @desktop-width) {
      width: 314px;
    }
  }



  &__quality {
    grid-column: 1 / 2;
    .fonts-paragraph;
    .font(14px; 14px; 400; #444444);

    @media (min-width: @tablet-width) {
      grid-column: 2 / 3;
      text-align: right;
    }

    @media (min-width: @desktop-width) {
      width: 230px;
      text-align: left;
    }
  }

  &__value {
    grid-column: 2 / 3;
    .fonts-paragraph;
    .font(14px; 14px; 400; #444444);
    text-align: right;

    @media (min-width: @tablet-width) {
      grid-column: 3 / 4;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      text-align: left;
    }
  }

  &__button {
    grid-column: 1 / 3;
    height: 40px;

    @media (min-width: @tablet-width) {
      grid-column: 1 / 4;
    }

    @media (min-width: @desktop-width) {
      width: 244px;
    }
  }




}
