.address {
  display: grid;
  grid-template-columns: auto auto;
  padding: 26px 20px;

  &--background_white {
    background-color: #FFFFFF;
  }

  &--background_grey {
    background-color: #F2F2F2;
  }

  &__title {
    grid-column: 1 / 2;
    .fonts-title;
    .font(16px; 20px; 400; #111111);
    text-transform: uppercase;
    margin: 0;
  }

  &__text {
    grid-column: 2 / 3;
    .fonts-paragraph;
    .font(14px; 20px; 400; #444444);
    margin: 0;
  }

  &__map {

  }
}
