.advantages-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__item {

  }

  &__image {

  }

  &__text {
    .fonts-paragraph;
    .font(14px; 18px; 400; #444444);
    margin: 0;
  }
}
