
.button {
  cursor: pointer;

  &--primary {
    background-color: #68B738;
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
  }

  &--secondary {
    background-color: #F2F2F2;
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: normal;
    color: #444444;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
  }

  &--catalog-link {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
    padding: 4px 0;
  }
}
