.catalog {
  .grid-margin;

  &__list {

  }

  &__title {
    display: block;
    margin-top: 25px;
    .fonts-title;
    .font(24px; 24px; 400; #000000);
    padding-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    .width-for-desktop;
  }
}
