.catalog-page {


  &__title {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    margin-top: 0;
    margin-bottom: 0;
  }

  &__list {

  }

  &__banner {
    margin: 35px auto;
  }
}
