.catalog-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  padding: 59px 0 43px;
  min-width: 245px;
  background-size: contain;
  background-repeat: no-repeat;
  filter: grayscale(100%);
  background-image:
    linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
    url("/img/raster/catalog-banner-image.jpg");

  &__text {
    font-family: "Lato", "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    text-align: center;
    margin: 0;
  }
}
