.contacts-list {
  .grid-margin;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 0;
    flex-direction: row;
    gap: 78px;
    
  }

  &__item {

  }
}
