.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 28px;
  .fonts-paragraph;
  .font(16px; 19px; 400; #444444);

  @media (max-width: @mobile-width-only) {
    width: 100%;
  }
}
