.demo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #EAEAEA;
  padding: 25px 20px 40px;

  &__title {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    margin-bottom: 20px;
  }

  &__description {
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    font-style: normal;
    color: #444444;
    margin: 0;
  }

  &__factoids {

  }

  &__text {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    text-align: center;
    margin: 0;
  }

  &__slider {

  }
}

