.factoids {
  display: flex;
  justify-content: space-between;


  &__item {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    text-align: center;
  }

  &__subtitle {
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
    font-style: normal;
    color: #444444;
    text-align: center;
    margin: 0;
  }
}
