.form-page {
  &__title {
    .fonts-title;
    .font(36px; 36px; 400; #000000);
    .grid-margin;
    margin-top: 27px;
    margin-bottom: 37px;
  }

  &__subtitle {
    display: block;
    .fonts-title;
    .font(14px; 18px; 400; #000000);
    .grid-margin;
    margin-bottom: 39px;
  }

  &__form {

  }
}
