.hero-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;

  &__text {

  }

  &__image {
    .grid-margin;
  }

  &__button {
    .grid-margin;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
  }
}

