.hero-block-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

  &__title {
    display: block;
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
    text-align: center;
  }

  &__subtitle {
    display: block;
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
  }

  &__image {

  }

  &__button {

  }
}
