.input-field {
  display: flex;
  gap: 10px;
  align-items: center;


  &__title {
    .fonts-title;
    .font(16px; 18px; 400; #444444);
    text-transform: uppercase;
    text-decoration: none;

  }

  &__text-field {
    flex-grow: 1;
    .fonts-title;
    .font(16px; 18px; 400; #444444);
    text-transform: uppercase;
    padding: 14px 20px 13px;
    box-shadow: inset 0 0 0 1px #e7e7e7;
    border: none;
  }

  &__text-icon-field {
    flex-grow: 1;
    .fonts-title;
    .font(16px; 18px; 400; #444444);
    text-transform: uppercase;
    padding: 14px 20px 13px;
    box-shadow: inset 0 0 0 1px #e7e7e7;
    border: none;
  }

  &__textarea {
    .fonts-title;
    .font(16px; 18px; 400; #444444);
    text-transform: uppercase;
    padding: 10px 15px;
    box-shadow: inset 0 0 0 1px #e7e7e7;
    border: none;
  }
}
