.input-checkbox {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;

  &__hidden {
    width: 30px;
    height: 30px;
    margin: 0;
    border: 1px solid #D9D9D9;
  }

  &__checkbox {

  }

  &__text {
    .fonts-title;
    .font(16px; 18px; 400; #000000);
    text-transform: uppercase;
  }
}
