.input-radio {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;

  &__hidden {
    width: 30px;
    height: 30px;
    margin: 0;
    border: 1px solid #d9d9d9;
  }

  &__radio {

  }

  &__text {
    .fonts-title;
    .font(16px; 18px; 400; #222222);
    text-transform: uppercase;

  }
}
