.main-header {
  background-color: #ffffff;
  padding-top: 12px;


  &--grey-line {
    border-bottom: 1px solid #d9d9d9;
  }

  &__container {
    .grid-margin;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {

  }


}
