.main-footer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #f2f2f2;
  padding: 40px 20px;

  &__logo-catenergy {

  }

  &__social-buttons {

  }

  &__copyright {

  }
}
