.product-card-show {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 0;
  gap: 8px;

  &__image {
    margin-bottom: 15px;
  }

  &__title {
    .fonts-title;
    .font(16px; 20px; 400; #222222);
  }

  &__subtitle {
    grid-column: 1 / 3;
    .fonts-paragraph;
    .font(12px; 16px; 400; #444444);
    margin-bottom: 13px;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
  }
}
