.program-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;


  &__item {
    background-color: #f2f2f2;
    padding: 30px 20px 18px 20px;
  }

  &__image {

  }

  &__title {
    .fonts-title;
    .font(24px; 37px; 400; #000000);
    text-transform: uppercase;
    text-decoration: none;
  }

  &__description {
    .fonts-paragraph;
    .font(14px; 18px; 400; #444444);
    margin: 22px 0 38px;
  }

  &__button {

  }
}
