.purpose {
  padding: 22px 20px 19px 20px;
  margin: 0;
  margin-bottom: 26px;
  border: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;


  @media (min-width: @tablet-width) {
    .grid-margin;
    border: 1px solid #d9d9d9;

    @media (min-width: @desktop-width) {
      margin-left: 0;
      margin-right: 0;
    }
  }



  &__list {
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 0;
  }

  &__item {

  }
}
