.site-list {
  background-color: #ffffff;
  
  &__item {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    font-style: normal;
    color: #000000;

    &--active {

    }
  }
}
