.social-buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-left: 0;

  @media (max-width: @mobile-width-only) {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    width: 100%;
  }

  &__item {
    width: 28px;
    height: 22px;
  }

  &__link {
    &--vkontakte {

    }

    &--youtube {

    }

    &--telegram {

    }
  }
}
