// Viewports

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;

// Others

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

html,
body {
  min-height: 100vh;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  list-style-type: none;
}
