@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/lato/Lato-Regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/oswald/oswaldregular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("/fonts/oswald/oswaldmedium.woff2") format("woff2");
  font-display: swap;
}

.fonts-title() {
  font-family: 'Oswald', 'Arial', sans-serif;
  font-style: normal;
}

.fonts-paragraph() {
  font-family: 'Lato', 'Arial', sans-serif;
  font-style: normal;
}

.font(@size; @line-height; @weight; @color) {
  font-size: @size;
  line-height: @line-height;
  font-weight: @weight;
  color: @color;
}

