.grid-margin() {

  @media (max-width: @mobile-width-only) {
    margin-left: 20px;
    margin-right: 20px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-right: 30px;
  }
}
